<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Cinzel:400,700,900|Roboto+Slab:300,400,700|Old+Standard+TT:400,400i,700" rel="stylesheet" />
    <!--<![endif]-->
	<title>*|MC:SUBJECT|*</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->


	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none }
		a { color:#e85853; text-decoration:none }
		p { padding:0 !important; margin:0 !important }
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }

		.cke_editable,
		.cke_editable a,
		.cke_editable span,
		.cke_editable a span { color: #000001 !important; }
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }

			.text-header,
			.m-center { text-align: center !important; }
			.holder { padding: 0 10px !important; }

			.text-nav { font-size: 10px !important; }

			.center { margin: 0 auto !important; }

			.td { width: 100% !important; min-width: 100% !important; }
			.td2 { width: 100% !important; min-width: 100% !important; padding: 10px !important; }

			.m-br-15 { height: 15px !important; }
			.bg { height: auto !important; }

			.h0 { height: 0px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.p30-15 { padding: 30px 15px !important; }
			.p15-15 { padding: 15px 15px !important; }
			.p30-0 { padding: 30px 0px !important; }
			.p0-15-30 { padding: 0px 15px 30px 15px !important; }
			.p0-15 { padding: 0px 15px 0px 15px !important; }
			.mp0 { padding: 0px !important; }
			.mp20-0-0 { padding: 20px 0px 0px 0px !important }
			.mp30 { padding-bottom: 30px !important; }
			.container { padding: 20px 0px !important; }
			.outer { padding: 0px !important }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-dir,
			.column-empty,
			.column-empty2,
			.column-empty3,
			.column-bottom,
			.column-dir-top,
			.column-dir-bottom { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 10px !important; }
			.column-empty2 { padding-bottom: 25px !important; }
			.column-empty3 { padding-bottom: 45px !important; }

			.content-spacing { width: 15px !important; }
			.content-spacing2 { width: 25px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none;">
<!--*|IF:MC_PREVIEW_TEXT|*-->
		<!--[if !gte mso 9]><!-->
		<span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
		<!--<![endif]-->
	<!--*|END:IF|*-->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
		<tr>
			<td align="center" valign="top">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" class="outer" style="padding: 60px 0px;">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td2" bgcolor="#ffffff" style="width:610px; min-width:610px; font-size:0pt; line-height:0pt; padding:20px; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="container" style="padding:27px; border:3px solid #f9695f;">
													<!-- Header -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="p30-15" style="padding: 20px 40px 20px 40px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th class="column" width="198" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																		<th class="column-empty2" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																		<th class="column" width="173" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center;"><img src="img/logo.png" width="130" height="130" mc:edit="image_1" style="max-width:130px;" border="0" alt="" /></td>
																				</tr>
																			</table>
																		</th>
																		<th class="column-empty2" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																		<th class="column" width="197" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!-- END Header -->

													<!-- Hero -->
													<div mc:repeatable="Select" mc:variant="Hero">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
                                  <td class="h1 center pb30" style="color:#333333; font-family:'Cinzel', Georgia, serif; font-size:40px; line-height:46px; text-transform:uppercase; text-align:center; padding-bottom:30px;">
                                      <div mc:edit="text_3">DULCES CANDE CUISINE
                                        <div style="font-size: 28px; line-height: 1; font-weight: bold;">
                                          <span class="m-hide"><br /></span>PROPUESTA - TALLERES
                                        </div>
                                      </div>
                                    </td>

															</tr>
															<tr>
																<td class="p30-15">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
                                        <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
                                            <img src="img/bg.jpg" width="549" height="326" mc:edit="image_2" style="max-width:549px;" border="0" alt=""/>
                                          </td>
																		</tr>
																		<tr>
																			<td class="text-center pb40 mp0" style="color:#666666; font-family:'Roboto Slab', Georgia, serif; font-size:16px; line-height:34px; text-align:center; font-weight:300; padding-bottom:40px; padding-top: 30px;"><div mc:edit="text_4">
                                          Estimado cliente le presentamos nuestras propuestas de talleres saludables, en las que enseñamos a <strong>reemplazar ingredientes poco saludables</strong> por <strong>alternativas nutritivas, naturales y saludables</strong>, usando para ello <strong>insumos frescos y de calidad, sin azúcares refinadas</strong>.
                                      </td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</div>
													<!-- END Hero -->
                          <!-- Title + Two Articles -->
                          <div mc:repeatable="Select" mc:variant="Title + Two Articles">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td class="fluid-img pb40" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:40px;"><img src="img/t4_separator.jpg" width="550" height="45" mc:edit="image_7" style="max-width:550px;" border="0" alt="" /></td>
                              </tr>
                              <tr>
                                <td class="p0-15" style="padding: 0px 0px 50px 0px;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td class="p0-15">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td class="h1 center pb20" style="color:#333333; font-family:'Cinzel', Georgia, serif; font-size:40px; line-height:46px; text-transform:uppercase; text-align:center; padding-bottom:20px;"><div mc:edit="text_13">Te ofrecemos</div></td>
                                          </tr>
                                          <tr>
                                            <td class="text-center mp0" style="color:#666666; font-family:'Roboto Slab', Georgia, serif; font-size:16px; line-height:34px; text-align:center; font-weight:300;">
                                              <div mc:edit="text_14">
                                                Nosotros <strong>nos encargamos de todo</strong> para que disfrutes lo que prepararemos
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="pb40 mp0" style="color:#666666; font-family:'Roboto Slab', Georgia, serif; font-size:16px; line-height:34px; font-weight:300;">
                                              <div mc:edit="text_14">
                                                <ul>
                                                  <li>TODOS los insumos</li>
                                                  <li>Indumentaria para cada participante</li>
                                                  <li>Te llevas lo que preparas</li>
                                                  <li>Participación de los asistentes</li>
                                                  <li>TIPS de repostería e insumos</li>
                                                </ul>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>

													<!-- Title + Two Articles -->
													<div mc:repeatable="Select" mc:variant="Title + Two Articles">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="fluid-img pb40" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:40px;"><img src="img/t4_separator.jpg" width="550" height="45" mc:edit="image_7" style="max-width:550px;" border="0" alt="" /></td>
															</tr>
															<tr>
																<td class="p0-15" style="padding: 0px 0px 50px 0px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="p0-15">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="h1 center pb20" style="color:#333333; font-family:'Cinzel', Georgia, serif; font-size:40px; line-height:46px; text-transform:uppercase; text-align:center; padding-bottom:20px;"><div mc:edit="text_13">Opciones</div></td>
																					</tr>
																					<tr>
																						<td class="text-center pb40 mp0" style="color:#666666; font-family:'Roboto Slab', Georgia, serif; font-size:16px; line-height:34px; text-align:center; font-weight:300; padding-bottom:40px;">
                                              <div mc:edit="text_14">
                                                Hemos preparado nuestros talleres para
                                                <div style="font-size: 24px;">
                                                  <strong> satisfacer a 10 personas</strong>
                                                </div>
                                                <br>
                                                <div>*Precio no incluye IGV</div>
                                              </div>
                                            </td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td class="p30-0">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<th class="column-top" width="250" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="fluid-img pb25" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:25px;"><img src="img/1.jpg" width="270" height="226" mc:edit="image_8" style="max-width:270px;" border="0" alt="" /></td>
																								</tr>
																								<tr>
																									<td class="h3 pb20" style="color:#666666; font-family:'Old Standard TT', Georgia, serif; font-size:25px; line-height:30px; text-align:left; font-style:italic;"><div mc:edit="text_15">Opcion 1</div></td>
																								</tr>
																								<tr>
                                                  <td class="text pb20" style="color:#666666; font-family:'Roboto Slab', Georgia, serif; font-size:16px; line-height:30px; text-align:left; font-weight:300; padding-bottom:20px;">
                                                    <div mc:edit="text_16">
                                                      <ul style="padding-left: 30px;">
                                                        <li>Keke de chocoplatano con cañihua</li>
                                                        <li>Trufas de quinua</li>
                                                      </ul>
                                                  </div></td>
																								</tr>
																								<!-- Button -->
																								<tr mc:hideable>
																									<td align="left">
																										<table border="0" cellspacing="0" cellpadding="0">
																											<tr>
																												<td class="text-button" style="color: e85853; font-family:'Roboto Slab', Georgia, serif; text-align:center; padding:10px 20px; text-transform:uppercase; "><div mc:edit="text_17"><a href="#" target="_blank" class="link2" style="text-decoration:none;"><span class="link2" style="text-decoration: none;
                                                          font-size: 30px">S/ 650</span></a></div></td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<!-- END Button -->
																							</table>
																						</th>
																						<th class="column-empty3" width="50" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																						<th class="column-top" width="250" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td class="fluid-img pb25" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:25px;"><img src="img/2.jpg" width="270" height="226" mc:edit="image_8" style="max-width:270px;" border="0" alt="" /></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="h3 pb20" style="color:#666666; font-family:'Old Standard TT', Georgia, serif; font-size:25px; line-height:30px; text-align:left; font-style:italic;"><div mc:edit="text_15">Opcion 2</div></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="text pb20" style="color:#666666; font-family:'Roboto Slab', Georgia, serif; font-size:16px; line-height:30px; text-align:left; font-weight:300; padding-bottom:20px;">
                                                      <div mc:edit="text_16">
                                                        <ul style="padding-left: 30px;">
                                                          <li>Keke de aguaymanto y frutos rojos</li>
                                                          <li>Donuts de granos andinos (quinua, kiwicha, cañihua)</li>
                                                        </ul>
                                                    </div></td>
                                                  </tr>
                                                  <!-- Button -->
                                                  <tr mc:hideable>
                                                    <td align="left">
                                                      <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td class="text-button" style="color: e85853; font-family:'Roboto Slab', Georgia, serif; text-align:center; padding:10px 20px; text-transform:uppercase; "><div mc:edit="text_17"><a href="#" target="_blank" class="link2" style="text-decoration:none;"><span class="link2" style="text-decoration: none;
                                                            font-size: 30px">S/ 650</span></a></div></td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <!-- END Button -->
                                                </table>
                                              </th>
																					</tr>
																				</table>
																			</td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 20px;"></td>
                                    </tr>
                                    <tr>
                                        <td class="p30-0">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <th class="column-top" width="250" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td class="fluid-img pb25" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:25px;"><img src="img/3.jpg" width="270" height="226" mc:edit="image_8" style="max-width:270px;" border="0" alt="" /></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="h3 pb20" style="color:#666666; font-family:'Old Standard TT', Georgia, serif; font-size:25px; line-height:30px; text-align:left; font-style:italic;"><div mc:edit="text_15">Opcion 3</div></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="text pb20" style="color:#666666; font-family:'Roboto Slab', Georgia, serif; font-size:16px; line-height:30px; text-align:left; font-weight:300; padding-bottom:20px;">
                                                      <div mc:edit="text_16">
                                                        <ul style="padding-left: 30px;">
                                                          <li>Brownie de arracacha y pecanas</li>
                                                          <li>Galletas de algarrobo y jengibre</li>
                                                        </ul>
                                                    </div></td>
                                                  </tr>
                                                  <!-- Button -->
                                                  <tr mc:hideable>
                                                    <td align="left">
                                                      <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td class="text-button" style="color: e85853; font-family:'Roboto Slab', Georgia, serif; text-align:center; padding:10px 20px; text-transform:uppercase; "><div mc:edit="text_17"><a href="#" target="_blank" class="link2" style="text-decoration:none;"><span class="link2" style="text-decoration: none;
                                                            font-size: 30px">S/ 640</span></a></div></td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <!-- END Button -->
                                                </table>
                                              </th>
                                              <th class="column-empty3" width="50" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
                                              <th class="column-top" width="250" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                      <td class="fluid-img pb25" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:25px;"><img src="img/4.jpg" width="270" height="226" mc:edit="image_8" style="max-width:270px;" border="0" alt="" /></td>
                                                    </tr>
                                                    <tr>
                                                      <td class="h3 pb20" style="color:#666666; font-family:'Old Standard TT', Georgia, serif; font-size:25px; line-height:30px; text-align:left; font-style:italic;"><div mc:edit="text_15">Opcion 4</div></td>
                                                    </tr>
                                                    <tr>
                                                      <td class="text pb20" style="color:#666666; font-family:'Roboto Slab', Georgia, serif; font-size:16px; line-height:30px; text-align:left; font-weight:300; padding-bottom:20px;">
                                                        <div mc:edit="text_16">
                                                          <ul style="padding-left: 30px;">
                                                            <li>Tabule de quinua (ensalada)</li>
                                                            <li>Cupcakes de avena y zanahoria</li>
                                                          </ul>
                                                      </div></td>
                                                    </tr>
                                                    <!-- Button -->
                                                    <tr mc:hideable>
                                                      <td align="left">
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                            <td class="text-button" style="color: e85853; font-family:'Roboto Slab', Georgia, serif; text-align:center; padding:10px 20px; text-transform:uppercase; "><div mc:edit="text_17"><a href="#" target="_blank" class="link2" style="text-decoration:none;"><span class="link2" style="text-decoration: none;
                                                              font-size: 30px">S/ 640</span></a></div></td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    <!-- END Button -->
                                                  </table>
                                                </th>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding: 20px;"></td>
                                      </tr>
                                      <tr>
                                          <td class="p30-0">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <th class="column-top" width="250" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                      <td class="fluid-img pb25" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:25px;"><img src="img/5.jpg" width="270" height="226" mc:edit="image_8" style="max-width:270px;" border="0" alt="" /></td>
                                                    </tr>
                                                    <tr>
                                                      <td class="h3 pb20" style="color:#666666; font-family:'Old Standard TT', Georgia, serif; font-size:25px; line-height:30px; text-align:left; font-style:italic;"><div mc:edit="text_15">Opcion 5</div></td>
                                                    </tr>
                                                    <tr>
                                                      <td class="text pb20" style="color:#666666; font-family:'Roboto Slab', Georgia, serif; font-size:16px; line-height:30px; text-align:left; font-weight:300; padding-bottom:20px;">
                                                        <div mc:edit="text_16">
                                                          <ul style="padding-left: 30px;">
                                                            <li>Muffins de espinaca y acelga</li>
                                                            <li>Galletas de avena y manzana</li>
                                                          </ul>
                                                      </div></td>
                                                    </tr>
                                                    <!-- Button -->
                                                    <tr mc:hideable>
                                                      <td align="left">
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                            <td class="text-button" style="color: e85853; font-family:'Roboto Slab', Georgia, serif; text-align:center; padding:10px 20px; text-transform:uppercase; "><div mc:edit="text_17"><a href="#" target="_blank" class="link2" style="text-decoration:none;"><span class="link2" style="text-decoration: none;
                                                              font-size: 30px">S/ 640</span></a></div></td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    <!-- END Button -->
                                                  </table>
                                                </th>
                                                <th class="column-empty3" width="50" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
                                                <th class="column-top" width="250" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
																	</table>
																</td>
															</tr>
														</table>
													</div>
													<!-- END Title + Two Articles -->

													<!-- Article Image On The Left -->
													<div mc:repeatable="Select" mc:variant="Article Image On The Left">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="fluid-img pb40" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:40px;"><img src="img/t4_separator.jpg" width="550" height="45" mc:edit="image_10" style="max-width:550px;" border="0" alt="" /></td>
															</tr>
															<tr>
																<td class="p0-15-30" style="padding: 0px 0px 50px 0px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<th class="column" width="270" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="img/bg3.jpg" width="270" height="312" mc:edit="image_11" style="max-width:270px;" border="0" alt="" /></td>
																					</tr>
																				</table>
																			</th>
																			<th class="column-empty" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																			<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="mp20-0-0" style="padding: 20px;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="h2 pb20" style="color:#333333; font-family:'Cinzel', Georgia, serif; font-size:30px; line-height:38px; text-align:left; padding-bottom:20px;"><div mc:edit="text_21">Nos encanta enseñar con pasión</div></td>
																								</tr>
																								<tr>
																									<td class="text pb30" style="color:#666666; font-family:'Roboto Slab', Georgia, serif; font-size:16px; line-height:30px; text-align:left; font-weight:300; padding-bottom:30px;"><div mc:edit="text_22">Hemos dictado en ferias, in house y en cualquier lugar en donde nos llamen.</div></td>
																								</tr>
																								<!-- Button -->
																								<tr mc:hideable>
																									<td align="left">
																										<table border="0" cellspacing="0" cellpadding="0">
																											<tr>
																												<td class="text-button" style="color:#666666; font-family:'Roboto Slab', Georgia, serif; font-size:13px; line-height:16px; text-align:center; padding:10px 20px; text-transform:uppercase; border:2px solid #f9695f;">
																													<div mc:edit="text_23"><a href="tel:+51942935803" target="_blank" class="link2" style="color:#666666; text-decoration:none;"><span class="link2" style="color:#666666; text-decoration:none;">Llamarlos ahora al 942 935 803</span></a></div>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<!-- END Button -->
																							</table>
																						</td>
																					</tr>
																				</table>
																			</th>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</div>
													<!-- END Article Image On The Left -->

													<!-- Footer -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="fluid-img pb40" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:40px;"><img src="img/t4_separator.jpg" width="550" height="45" mc:edit="image_12" style="max-width:550px;" border="0" alt="" /></td>
														</tr>
														<tr>
															<td class="p0-15-30" style="padding: 0px 0px 50px 0px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th class="column-top" width="240" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="h2 pb25" style="color:#333333; font-family:'Cinzel', Georgia, serif; font-size:30px; line-height:38px; text-align:left; padding-bottom:25px;"><div mc:edit="text_24">Respondemos tus dudas</div></td>
																				</tr>
																				<tr>
																					<td class="text" style="color:#666666; font-family:'Roboto Slab', Georgia, serif; font-size:16px; line-height:30px; text-align:left; font-weight:300;"><div mc:edit="text_25">Estamos para atender cualquier duda que tengas</div></td>
																				</tr>
																			</table>
																		</th>
																		<th class="column-empty" width="80" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																		<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img pb10" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:10px;"><img src="img/t4_ico_pin.jpg" width="19" height="28" mc:edit="image_13" style="max-width:19px;" border="0" alt="" /></td>
																				</tr>
																				<tr>
																					<td class="text2 pb30" style="color:#666666; font-family:'Roboto Slab', Georgia, serif; font-size:14px; line-height:28px; text-align:left; font-weight:300; padding-bottom:30px;"><div mc:edit="text_26">Malgdalena del Mar, Lima, Perú</div></td>
																				</tr>
																				<tr>
																					<td class="img pb10" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:10px;"><img src="img/t4_ico_email.jpg" width="28" height="22" mc:edit="image_14" style="max-width:28px;" border="0" alt="" /></td>
																				</tr>
																				<tr>
																					<td class="text2 pb30" style="color:#666666; font-family:'Roboto Slab', Georgia, serif; font-size:14px; line-height:28px; text-align:left; font-weight:300; padding-bottom:30px;"><div mc:edit="text_27"><a href="mailto:dulcescandelario@gmail.com" target="_blank" class="link2" style="color:#666666; text-decoration:none;"><span class="link2" style="color:#666666; text-decoration:none;">dulcescandelario@gmail.com</span></a></div></td>
																				</tr>
																				<tr>
																					<td class="img pb10" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:10px;">
                                            <a href="tel:+51942935803" target="_blank">
                                              <img src="img/t4_ico_phone.jpg" width="17" height="28" mc:edit="image_15" style="max-width:17px;" border="0" alt="" />
                                            </a>
                                          </td>
																				</tr>
																				<tr>
																					<td class="text2" style="color:#666666; font-family:'Roboto Slab', Georgia, serif; font-size:14px; line-height:28px; text-align:left; font-weight:300;"><div mc:edit="text_28"><a href="tel:+51942935803" target="_blank" class="link2" style="color:#666666; text-decoration:none;"><span class="link2" style="color:#666666; text-decoration:none;">942 935 803</span></a></div></td>
																				</tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td style="padding-bottom: 50px; border-top: 1px solid #e8e0d0;"></td>
														</tr>
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="pb30" align="center" style="padding-bottom:30px;">
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://web.facebook.com/dulcesCandeCuisine/" target="_blank"><img src="img/t4_ico_facebook.jpg" width="34" height="34" mc:edit="image_16" style="max-width:34px;" border="0" alt="" /></a></td>
																					<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.instagram.com/dulcescandecuisine/" target="_blank"><img src="img/t4_ico_instagram.jpg" width="34" height="34" mc:edit="image_18" style="max-width:34px;" border="0" alt="" /></a></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td class="text-footer pb10" style="color:#999999; font-family:'Roboto Slab', Georgia, serif; font-size:14px; line-height:26px; text-align:center; padding-bottom:10px;"><div mc:edit="text_29">Dulces Cande S.A.C</div></td>
																	</tr>
																	<tr>
																		<td class="text-footer2 pb30" style="color:#999999; font-family:'Roboto Slab', Georgia, serif; font-size:14px; line-height:26px; text-align:center; padding-bottom:30px;"><div mc:edit="text_30">Magdalena, Lima, Perú</div></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!-- END Footer -->
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
